/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  v2406
    \\  /    A nd           | Website:  www.openfoam.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

region1
{
    regionType  patch;
    name        $patch1;
}
region2
{
    regionType  patch;
    name        $patch2;
}

#includeEtc "caseDicts/postProcessing/pressure/pressureDifference.cfg"

// ************************************************************************* //
